{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "types": ["react"], "lib": ["ES2023", "ESNext.Disposable", "DOM", "DOM.Iterable"], "jsx": "react-jsx" },
  "files": [],
  "references": [
    {
      "path": "./packages/client"
    }
  ]
}
