{
  "name": "@notara/vault-native",
  "version": "0.24.4",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": [
    "billion-kernel",
    "context-memory-kernel.js",
    "context-memory.js",
    "context-memory-tiers.js",
    "context-memory-span.js",
    "context-history-client.js",
    "context-history-worker.js",
    "context-history-store.js",
    "context-history-record.js",
    "context-history-search-policy.js",
    "context-history-evidence.js",
    "context-history.js",
    "context-history-tools.js",
    "index.js",
    "board-fork.js",
    "client.js",
    "font-route.js",
    "pdf-resources.js",
    "pdf-resources",
    "academy.js",
    "academy-data.json",
    "academy",
    "chatgpt-auth.js",
    "chatgpt-catalog.js",
    "http-port.js",
    "http-port.d.ts",
    "chatgpt-contract.js",
    "chatgpt-provider.js",
    "compaction.js",
    "context-budget.js",
    "context-budget-plan.js",
    "chatgpt-runtime.js",
    "session-deletion-runtime.js",
    "session-groups-runtime.js",
    "remote-settings-contract.js",
    "remote-settings-runtime.js",
    "update-runtime.js",
    "fonts",
    "lazy",
    "lazy-assets.js",
    "vault.js",
    "projection-runtime.js",
    "frontmatter.js",
    "media.js",
    "pdf.js",
    "pdf-annotations.js",
    "graph.js",
    "mastery-data.js",
    "templates",
    "teaching",
    "teacher-preset.js",
    "teacher.js",
    "persona.js",
    "teaching-context.js",
    "teaching-catalog.js",
    "teaching-state.js",
    "teaching-runtime.js",
    "solver-runtime.js",
    "worker-catalog.js",
    "worker-defaults.js",
    "solver-policy.js",
    "solver-sources.js",
    "board-data.js",
    "board-components.js",
    "board-figure.js",
    "board-flow.js",
    "board-frames.js",
    "math-expression.js",
    "board-layout.js",
    "board-runtime.js",
    "interactive-data.js",
    "interactive-runtime.js",
    "interactive-math-client.js",
    "agent-tools.js",
    "agent-io.js",
    "agent-media.js",
    "learning-data.js",
    "lesson-data.js",
    "lesson-script.js",
    "route-plan.js",
    "review-data.js",
    "review-runtime.js",
    "calendar-data.js",
    "remote-client.js",
    "vault-cli.js",
    "cli-write-contract.js",
    "cli-write-client.js",
    "cli-write-broker.js",
    "windows-cli-fs.js",
    "windows-posix-executor.js",
    "windows-posix-tool.js",
    "file-operations.js",
    "ripgrep-path.js",
    "pomodoro-data.js",
    "pomodoro-runtime.js",
    "user-skills.js",
    "user-skill-runtime.js",
    "git-bash-executor.js",
    "script-binding.js",
    "plugin-events.js",
    "profile-context.js",
    "worker-policy.js",
    "worker-progress.js",
    "vault-tools.js",
    "board-spatial.js",
    "board-editing-runtime.js",
    "board-mindmap.js",
    "board-references.js",
    "board-scene.js",
    "board-storage.js",
    "excalidraw-assets.js",
    "workspace-split-layout.js"
  ],
  "exports": {
    ".": "./index.js",
    "./teacher": "./teacher.js",
    "./compaction": "./compaction.js",
    "./client": "./client.js",
    "./git-bash-executor": "./git-bash-executor.js",
    "./windows-posix-executor": "./windows-posix-executor.js",
    "./windows-posix-tool": "./windows-posix-tool.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "dependencies": {
    "koffi": "3.1.1",
    "@deepseek-ai/dsh-typert-protocol": "0.2.0-rc.1",
    "@deepseek-ai/dsh-bash-sandbox": "0.2.0-rc.1",
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-fs-local": "0.2.0-rc.1",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.1",
    "@deepseek-ai/dsh-compaction-basic": "0.2.0-rc.1",
    "@deepseek-ai/dsh-compaction": "0.2.0-rc.1",
    "@deepseek-ai/dsh-token-meter": "0.2.0-rc.1",
    "@deepseek-ai/dsh-agent-preset-registry": "0.2.0-rc.1",
    "zod": "4.6.2",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.1",
    "pdfjs-dist": "6.3.289",
    "sharp": "0.35.4",
    "@napi-rs/canvas": "1.0.9"
  }
}
